# pplbo-ecommerce

./: .env  README.md  docker-compose.yml
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/pplbo/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/pplbo/orderservice/client/: PaymentClient.java
order-service/src/main/java/com/pplbo/orderservice/command/: ProductAvailableCommand.java  ProductOutOfStockCommand.java
order-service/src/main/java/com/pplbo/orderservice/common/: OrderDetails.java
order-service/src/main/java/com/pplbo/orderservice/config/: KafkaConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  WebConfig.java
order-service/src/main/java/com/pplbo/orderservice/controller/: OrderController.java
order-service/src/main/java/com/pplbo/orderservice/dto/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  ShippingRequest.java  ShippingResponse.java
order-service/src/main/java/com/pplbo/orderservice/event/: OrderCreated.java  OrderCreatedEvent.java  OrderEvent.java
order-service/src/main/java/com/pplbo/orderservice/jwt/customannotations/: AllowedRoles.java  UserDataFromToken.java
order-service/src/main/java/com/pplbo/orderservice/jwt/model/: JwtUserData.java
order-service/src/main/java/com/pplbo/orderservice/jwt/resolver/: RoleAuthorizationAspect.java  UserDataArgumentResolver.java
order-service/src/main/java/com/pplbo/orderservice/jwt/util/: JwtUtil.java
order-service/src/main/java/com/pplbo/orderservice/kafka/: KafkaConsumerService.java  KafkaProducer.java  KafkaProducerService.java  OrderProducer.java
order-service/src/main/java/com/pplbo/orderservice/listener/: OrchestratorListener.java
order-service/src/main/java/com/pplbo/orderservice/model/: Order.java  OrderItem.java  OrderStatus.java  Shipping.java  ShippingStatus.java  Test.java
order-service/src/main/java/com/pplbo/orderservice/repository/: OrderDomainConfiguration.java  OrderRepository.java  ShippingRepository.java  TestRepository.java
order-service/src/main/java/com/pplbo/orderservice/sagaparticipants/: CartServiceProxy.java  PaymentServiceProxy.java  ProductServiceProxy.java  PromotionServiceProxy.java
order-service/src/main/java/com/pplbo/orderservice/sagas/: CreateOrderSaga.java  OptimisticLockingDecoratorConfiguration.java  OrderSagaConfiguration.java  OrderSagaService.java
order-service/src/main/java/com/pplbo/orderservice/sagas/createorder/: CreateOrderSagaData.java
order-service/src/main/java/com/pplbo/orderservice/service/: OrderService.java  ShippingService.java
order-service/src/main/java/com/pplbo/orderservice/web/: CreateOrderRequest.java
order-service/src/main/resources/: application.properties
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/com/pplbo/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/pplbo/paymentservice/config/: KafkaConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  WebConfig.java
payment-service/src/main/java/com/pplbo/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/pplbo/paymentservice/dto/: PaymentRequestDTO.java
payment-service/src/main/java/com/pplbo/paymentservice/event/: OrderCreatedEvent.java  OrderEvent.java  PaymentEvent.java  PaymentRequestEvent.java  PaymentStatusUpdatedEvent.java
payment-service/src/main/java/com/pplbo/paymentservice/jwt/customannotations/: AllowedRoles.java  UserDataFromToken.java
payment-service/src/main/java/com/pplbo/paymentservice/jwt/model/: JwtUserData.java
payment-service/src/main/java/com/pplbo/paymentservice/kafka/: KafkaConsumerService.java  KafkaProducerService.java
payment-service/src/main/java/com/pplbo/paymentservice/listener/: OrderEventListener.java
payment-service/src/main/java/com/pplbo/paymentservice/model/: Payment.java  PaymentMethod.java  Test.java
payment-service/src/main/java/com/pplbo/paymentservice/repository/: PaymentMethodRepository.java  PaymentRepository.java  TestRepository.java
payment-service/src/main/java/com/pplbo/paymentservice/service/: PaymentMethodService.java  PaymentService.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/pplbo/paymentservice/: PaymentServiceApplicationTests.java
promotion-service/: Dockerfile  build.gradle
promotion-service/src/main/java/com/pplbo/promotionservice/: PromotionServiceApplication.java
promotion-service/src/main/java/com/pplbo/promotionservice/command/: OrderCreated.java  ValidateFreeShippingPromotion.java
promotion-service/src/main/java/com/pplbo/promotionservice/config/: KafkaConfiguration.java  WebConfig.java
promotion-service/src/main/java/com/pplbo/promotionservice/controller/: CreatePromotionRequest.java  PromotionController.java
promotion-service/src/main/java/com/pplbo/promotionservice/dto/: CreatePromotionRequest.java  Order.java  OrderItem.java
promotion-service/src/main/java/com/pplbo/promotionservice/event/: DiscountPromotionActivatedEvent.java  DiscountPromotionCreated.java  DiscountPromotionExpiredEvent.java  Event.java  FreeShippingPromotionCreated.java  PromotionEvent.java
promotion-service/src/main/java/com/pplbo/promotionservice/kafka/: KafkaConsumerService.java  KafkaProducerService.java
promotion-service/src/main/java/com/pplbo/promotionservice/model/: Product.java  Promotion.java
promotion-service/src/main/java/com/pplbo/promotionservice/repository/: BuyXGetXPromotion.java  DiscountPromotion.java  FreeShippingPromotion.java  ProductRepository.java  Promotion.java  PromotionRepository.java  PromotionStatus.java  PromotionType.java
promotion-service/src/main/java/com/pplbo/promotionservice/service/: DiscountPromotionCreated.java  FreeShippingPromotionCreated.java  PromotionService.java  PromotionStatus.java  PromotionType.java
promotion-service/src/main/resources/: application.properties
promotion-service/src/test/java/com/pplbo/promotionservice/: PromotionServiceApplicationTests.java
(+111 files in other folders)
