spring.application.name=order-service

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.url=${database.url}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=order-service